<!--TITULO DO EMAIL E DESTINATARIO
Seu pagamento de {{subjectItemAttachment.item}} {{#if subjectItemAttachment.extraItems}} e mais {{subjectItemAttachment.extraItems}} item(ns) {{/if}} foi aprovado!
{{clientProfileData.email}}
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0;">
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
  <style>
@media (max-width: 600px) {

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
  <style>
@media screen and (min-width: 30em) {

  .ph4-ns {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .mv4-ns {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
}
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; font-family: 'Nunito', sans-serif !important;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Nunito', sans-serif !important; width: 100%; height: 100%; line-height: 100% !important; background-color: #F7F2EE;">
			<tr style="box-sizing: border-box !important;">
				<td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: 'Nunito', sans-serif !important;">
					<table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: 'Nunito', sans-serif !important;" bgcolor="#fff">
                            <tr>
                                    <td align="center" style="padding: 2rem 0 2rem 0;">
                                        <a href="http://{{_accountInfo.HostName}}.com.br">
                                            <img
                                                height="55px" border="0" width="auto"
                                                style="border:none;border-left:0px;border-right:0px;"
                                                alt="{{_accountInfo.TradingName}}"
                                                src="/arquivos/DS-logo-azul.png"
                                                class="img-logo">
                                        </a>
                                    </td>
                                </tr>
            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: 'Nunito', sans-serif !important;" align="center">
<div style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
  <a href="http://{{_accountInfo.HostName}}.com.br" style="box-sizing: border-box !important;">
    <img alt="" border="0" width="auto" src="http://licensemanager.vtex.com.br/api/site/pub/accounts/{{_accountInfo.Id}}/logos/show" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
  </img></a>
</div>
                <h1 style="margin: 0; font-size: 2rem; line-height: 58px; box-sizing: border-box !important; color: #2EA2CC">Seu pagamento foi confirmado.</h1>
<div style="box-sizing: border-box; color: #777; margin-top: .5rem !important;">
  Referente ao Pedido <span style="font-weight: 700 !important;">#{{orderId}}</span>
</div>
              </td>
            </tr>

            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100% !important; font-family: 'Nunito', sans-serif !important;" align="left">
                <div style="box-sizing: border-box; margin-top: 2rem !important;">
                  <p style="box-sizing: border-box !important;">
{{#if orders}}
  {{#if orders.0.clientProfileData.firstName}}
    {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
      Olá, {{orders.0.clientProfileData.firstName}}.
    {{/compare}}
  {{/if}}
{{else}}
  {{#if clientProfileData.firstName}}
    {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
      Olá, {{clientProfileData.firstName}}.
    {{/compare}}
  {{/if}}
{{/if}}
                    {{#compare shippingData.logisticsInfo.length '>' 1}}
                    O pagamento do pedido [número do pedido] foi aprovado e em até 24h sairá para entrega!
                    {{else}}
                    O pagamento do pedido [número do pedido] foi aprovado e em até 24h sairá para entrega!
                    {{/compare}}
                  </p>
                </div>
              </td>
            </tr>

            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: 'Nunito', sans-serif !important;" align="left">
                <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important; color: #2EA2CC;">Pagamento</h3>
                {{#each paymentData.transactions}}
{{#compare payments.length "==" 1}}
  {{#each payments}}
  <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
    {{paymentSystemName}}
    {{#if lastDigits}} final {{lastDigits}} {{/if}}
    <br/>R$ {{formatCurrency value}}
    {{#eq installments 1}}
      à vista
    {{else}}
      em {{installments}}x
    {{/eq}}
  </div>
  {{/each}}
{{/compare}}

{{#compare payments.length "!=" 1}}
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: 'Nunito', sans-serif !important;">
  {{#each payments}}
  <tr style="box-sizing: border-box !important;">
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: 'Nunito', sans-serif !important;" align="left">
      {{paymentSystemName}}
      {{#if lastDigits}} final {{lastDigits}} {{/if}}
      {{#eq installments 1}}
        à vista
      {{else}}
        em {{installments}}x
      {{/eq}}
    </td>
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: 'Nunito', sans-serif !important;" align="left">R$ {{formatCurrency value}}</td>
  </tr>
  {{/each}}
</table>
{{/compare}}
                {{/each}}
              </td>
            </tr>

            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: 'Nunito', sans-serif !important;" align="left">
                    <strong>Um abraço,</strong><br>
                    <strong>Time Deco Skin. <br>
                        Proteção que conecta seu estilo.
                        </strong><br><br>
              </td>
            </tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
    