<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @media (max-width: 600px) {

            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {

            .w-70-ns {
                width: 70% !important;
            }

            .ph4-ns {
                padding-left: 2rem !important;
                padding-right: 2rem !important;
            }

            .mv1-ns {
                margin-top: .25rem !important;
                margin-bottom: .25rem !important;
            }

            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }
    </style>
</head>

<body
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: 'Nunito', sans-serif !important;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0"
        style="box-sizing: border-box; margin: 0; padding: 0; background-color: #F7F2EE; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Nunito', sans-serif !important; width: 100%; height: 100%; line-height: 100% !important;">
        <tr style="box-sizing: border-box !important;">
            <td align="left" valign="top"
                style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: 'Nunito', sans-serif !important;">
                <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: 'Nunito', sans-serif !important;"
                    bgcolor="#fff">
                    <tr>
                        <td align="center" style="padding: 2rem 0 2rem 0;">
                            <a href="http://{{_accountInfo.HostName}}.com.br">
                                <img height="55px" border="0" width="auto"
                                    style="border:none;border-left:0px;border-right:0px;"
                                    alt="{{_accountInfo.TradingName}}" src="/arquivos/DS-logo-azul.png"
                                    class="img-logo">
                            </a>
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns"
                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: 'Nunito', sans-serif !important;"
                            align="center">
                            <h1
                                style="margin: 0; font-size: 2rem; line-height: 58px; box-sizing: border-box !important; color: #2EA2CC">
                                Sua entrega foi atualizada.</h1>
                            <div style="box-sizing: border-box; margin-top: 2rem !important; text-align: left;">
                                <p style="box-sizing: border-box !important;">
                                        Olá, {{orders.0.clientProfileData.firstName}}!
                                        <br>
                                        Você pode acompanhar o seu pedido no site dos correios com o seguinte código de rastreio:
                                </p>
                            </div>
                            <div style="box-sizing: border-box; color: #777; margin-top: .5rem !important;">
                                <span style="font-weight: 700 !important;">#{{orderId}}</span>
                            </div>
                            {{#if package.courierStatus.data.0.lastChange}}
                            <div class="w-70-ns"
                                style="box-sizing: border-box; display: inline-block; font-weight: 500; line-height: 1.5; background-color: #eee; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                                <div
                                    style="box-sizing: border-box; font-weight: 700; color: #777; margin-bottom: .25rem !important;">
                                    {{formatDateTime package.courierStatus.data.0.lastChange}}
                                </div>
                                <div
                                    style="box-sizing: border-box; font-weight: 700; line-height: 1.25; font-size: 1.25rem !important;">
                                    {{package.courierStatus.data.0.description}}
                                </div>
                                {{#if package.courierStatus.data.0.city}}
                                <div style="box-sizing: border-box; font-size: 1.25rem !important;">
                                    {{package.courierStatus.data.0.city}}
                                    {{#if package.courierStatus.data.0.state}} -
                                    {{package.courierStatus.data.0.state}}{{/if}}
                                </div>
                                {{/if}}
                            </div>
                            {{/if}}
                        </td>

                    </tr>

                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns"
                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 1rem !important; font-family: 'Nunito', sans-serif !important;"
                            align="left">
                            <p style="box-sizing: border-box; margin-top: 2rem !important;">
                                {{#if orders}}
                                {{#if orders.0.clientProfileData.firstName}}
                                {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                Olá, {{orders.0.clientProfileData.firstName}}.
                                {{/compare}}
                                {{/if}}
                                {{else}}
                                {{#if clientProfileData.firstName}}
                                {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                                Olá, {{clientProfileData.firstName}}.
                                {{/compare}}
                                {{/if}}
                                {{/if}}
                                {{#compare package.courierStatus.data.length '>' 1}}
                                Acompanhe o andamento sua entrega:
                                {{else}}
                                Seguem os detalhes da sua entrega:
                                {{/compare}}
                            </p>

                            <div style="box-sizing: border-box; padding-bottom: 1rem !important;">
                                {{#if package.courier}}
                                <div style="box-sizing: border-box; font-weight: 700 !important;">Transporte via
                                    {{package.courier}}</div>
                                {{/if}}
                                <div style="box-sizing: border-box;">Rastreio #{{package.trackingNumber}} - <a
                                        href="{{package.trackingUrl}}" style="box-sizing: border-box !important;">ver
                                        histórico detalhado</a></div>
                            </div>

                            {{#compare package.courierStatus.data.length '>' 1}}
                            {{#each package.courierStatus.data}}
                            <div style="box-sizing: border-box; margin-bottom: .5rem !important;">
                                <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">
                                    {{formatDateTime lastChange}}
                                </div>
                                <div style="box-sizing: border-box !important;">
                                    {{description}}
                                </div>
                                {{#if city}}
                                <div style="box-sizing: border-box !important;">
                                    {{city}}
                                    {{#if state}} - {{state}}{{/if}}
                                </div>
                                {{/if}}
                            </div>
                            {{/each}}
                            {{/compare}}
                        </td>
                    </tr>

                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns"
                            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: 'Nunito', sans-serif !important;"
                            align="left">
                            <strong>Um abraço,</strong><br>
                            <strong>Time Deco Skin. <br>
                                Proteção que conecta seu estilo.
                            </strong><br><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>